##########
Arch Linux
##########

.. attention:: Please refer to the `Arch Wiki <https://wiki.archlinux.org>`_ for the official guide on how to install Arch Linux.

Setup disk partitions
=====================

.. code-block:: shell
   
   parted /dev/sda
   mklabel gpt
   mkpart primary fat32 1MiB 512MiB
   set 1 esp on
   mkpart primary linux-swap 512MiB 2512MiB
   mkpart primary ext4 2512MiB 100%
   quit

Format partitions
=================

.. code-block:: shell

   mkfs.fat -F32 /dev/sda1
   mkswap /dev/sda2
   mkfs.ext4 /dev/sda3

Mount partitions
================

.. code-block:: shell

   mount /dev/sda3 /mnt
   mkdir /mnt/boot
   mount /dev/sda1 /mnt/boot
   swapon /dev/sda2

Install the base system and enter chroot
========================================

.. code-block:: shell

   pacstrap /mnt base linux linux-firmware vim zsh
   genfstab -U /mnt >> /mnt/etc/fstab
   arch-chroot /mnt

Set local timezone
==================

.. code-block:: shell

   ln -sf /usr/share/zoneinfo/America/Los_Angeles /etc/localtime

Set the host name
=================

.. code-block:: shell

   hostnamectl set-hostname <hostname>

Adjust the hosts file
=====================

.. code-block:: shell
   :caption: /etc/hosts

   127.0.0.1    localhost.localdomain   localhost
   ::1          localhost.localdomain   localhost
   127.0.1.1    myhostname.domain       myhostname

Update the system clock
=======================

.. code-block:: text

   timedatectl set-ntp true

Set the root password
=====================

.. code-block:: text

   passwd
   
Create files and directories for systemd-boot 
=============================================

.. code-block:: shell

   mkdir -p /boot/loader/entries

.. code-block:: shell
   :caption: /boot/loader/loader.conf

   default arch
   console-mode max
   timeout 5

.. code-block:: shell
   :caption: /boot/loader/entries/arch.conf

   title Arch Linux
   linux /vmlinuz-linux
   initrd /initramfs-linux.img
   options root=/dev/sda2 net.ifnames=0

Install the boot files:

.. code-block:: shell

   bootctl --path=/boot install

Configure networking
====================

DHCP
----

.. code-block:: text
   :caption: /etc/systemd/network/eth0.network

   [Match]
   Name=eth0

   [Network]
   DHCP=yes

Static
------

.. code-block:: text
   :caption: /etc/systemd/network/eth0.network

   [Match]
   Name=eth0

   [Network]
   Address=192.168.1.100/24
   Gateway=192.168.1.1
   DNS=8.8.8.8

Enable networking on boot

.. code-block:: text

   systemctl enable systemd-networkd
   systemctl enable systemd-resolved

Some basic zsh settings
=======================

.. code-block:: shell
   :caption: .zshrc

   HISTFILE=~/.histfile
   HISTSIZE=1000
   SAVEHIST=1000
   setopt HIST_IGNORE_SPACE
   setopt HIST_IGNORE_DUPS
   PROMPT="[%n@%m %~]$ "

PAM configs for using systemd-homed
===================================

.. code-block:: shell
   :caption: /etc/pam.d/nss-auth

   #%PAM-1.0

   auth     sufficient pam_unix.so try_first_pass nullok
   auth     sufficient pam_systemd_home.so
   auth     required   pam_deny.so

   account  sufficient pam_unix.so
   account  sufficient pam_systemd_home.so
   account  required   pam_deny.so

   password sufficient pam_unix.so try_first_pass nullok sha512 shadow
   password sufficient pam_systemd_home.so
   password required   pam_deny.so

.. code-block:: shell
   :caption: /etc/pam.d/system-auth

   #%PAM-1.0

   auth      substack   nss-auth
   auth      optional   pam_permit.so
   auth      required   pam_env.so

   account   substack   nss-auth
   account   optional   pam_permit.so
   account   required   pam_time.so

   password  substack   nss-auth
   password  optional   pam_permit.so

   session   required  pam_limits.so
   session   optional  pam_systemd_home.so
   session   required  pam_unix.so
   session   optional  pam_permit.so
