###############################
Arch Linux post-install options
###############################


Instal the secure shell, sudo
=============================

.. code-block:: text

    # pacman -S openssh sudo

ZSH
===

Install zsh
-----------

.. code-block:: text

    # pacman -S zsh

Some basic zsh settings
-----------------------

.. code-block:: text
    :caption: $HOME/.zshrc

    HISTFILE=~/.histfile
    HISTSIZE=1000
    SAVEHIST=1000
    setopt HIST_IGNORE_SPACE
    setopt HIST_IGNORE_DUPS
    PROMPT="[%n@%m %~]$ "


systemd-homed
=============

PAM configs for systemd-homed
-----------------------------

.. code-block:: text
    :caption: /etc/pam.d/system-auth

    #%PAM-1.0

    auth      substack   nss-auth
    auth      optional   pam_permit.so
    auth      required   pam_env.so

    account   substack   nss-auth
    account   optional   pam_permit.so
    account   required   pam_time.so

    password  substack   nss-auth
    password  optional   pam_permit.so

    session   required   pam_limits.so
    session   optional   pam_systemd_home.so
    session   required   pam_unix.so
    session   optional   pam_permit.so

.. code-block:: text
    :caption: /etc/pam.d/nss-auth

    #%PAM-1.0

    auth     sufficient pam_unix.so try_first_pass nullok
    auth     sufficient pam_systemd_home.so
    auth     required   pam_deny.so

    account  sufficient pam_unix.so
    account  sufficient pam_systemd_home.so
    account  required   pam_deny.so

    password sufficient pam_unix.so try_first_pass nullok sha512 shadow
    password sufficient pam_systemd_home.so
    password required   pam_deny.so

Enable systemd-homed
--------------------

.. code-block:: text

    # systemctl enable systemd-homed
    # systemctl start systemd-homed

Add user(s) via systemd-homed
-----------------------------

.. code-block:: text

    # homectl create <username> -G wheel --shell=/bin/zsh --storage=directory
